<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="This is a placeholder screen Features coming soon!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:textSize="30sp" />

    <Button
        android:text="Go Back"
        android:layout_width="241dp"
        android:layout_height="227dp"
        android:onClick="backPressed"
        />

    <Button
        android:text="hit me to popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popupButton"
        android:layout_weight="0.03"
        />

</LinearLayout>